'''
    작성일 : 2024년 05월 31일
    작성자 : 컴공 202495010 윤민수
    설명 : 사용자로부터 두 숫자를 입력받아 그 합을 반환하는 함수를 작성하고,
            이 함수를 이용하여 결과를 출력하는 프로그램을 작성하세요.
            
    [문제분석]
        num1과 num2를 입력받아 두 수의 합을 구한다.
        계산은 함수를 사용하여 실행한다.
    
    [알고리즘]
        [함수]
        3. 전달받은 값을 변수에 저장
        4. 계산한다.(판단) => 일한다.
        5. 결과를 리턴한다.
        
        [메인]
        1. 사용자로부터 값을 입력받는다.
        2. 그 값을 가지고 함수를 호출한다.
        6. 결과를 출력한다.
'''
def sum(num1, num2) : 
    result = num1 + num2
    return num1, num2

num1 = int(input("첫 번째 수를 입력하시오. : "))
num2 = int(input("두 번째 수를 입력하시오. : "))

result = sum(num1, num2)
print(f"{num1}과 {num2}의 합은 {num1 + num2}입니다.")