'''
    작성일 : 2024년 3월 28일
    작성자 : 컴퓨터공학부 202495010 윤민수 
    설명 : 정수를 입력받아 양수인지 음수인지 판단하시오.
    
    [문제분석]
    필요한 변수는 무엇? num
    무엇이 양수인지 음수인지 판단하시오.
    0보다 큰수 = 양수
    0보다 작은 수 = 음수


필요한 변수 => 
[알고리즘]
    1. 정수를 입력받는다.
    2. 정수가 0보다 크면 양수
    3. 정수가 0보다 작으면 음수
    4. "감사합니다." 출력한다.
        => 조건과 상관없이 무조건 출력
'''
num = int(input("정수를 입력하시오. : "))


# 정수가 0보다 크다(양수)
if num > 0 :
    print("양수입니다.")
# 정수가 0보다 작다(음수)
if num < 0 :
    print("음수입니다.")
print("감사합니다.")