'''
    작성일 : 2024년 04월 19일
    작성자 : 컴퓨터공학부 202495010 윤민수
    설명 : 구구단 전체를 출력하시오.
            단, 곱하는 수는 짝수로만 곱하기를 합니다.

[문제분석]
    단은 2단부터 9단까지
    곱하는 수는 짝수만(2,4,6,8)
    2단 => 2 * 2 = 4    2 * 4 = 8
    3단 => 3 * 2 = 6    3 * 4 = 12
    
    단을 반복하면서 곱하는 수를 반복한다.
    단, 곱하는 수는 짝수이다.
    반복을 이중으로 사용한다.
    반복[반복[선택(비교,판단)]]
    
[알고리즘]
    1. 단은 2단부터 9단까지 반복한다.
        1-1. 곱하는 수는 1~9까지
            1-1-1. 단, 곱하는 수는 짝수이면
                1-1-1-1. 단 * 수 = 결과 출력    

'''
for dan in range(2, 10) : 
    print(f"=={dan}단==")
    for su in range(1, 10) : 
        if su % 2 == 0 : 
            print(f"{dan} * {su} = {dan * su}")

