'''
    작성일 : 2024년 04월 19일
    작성자 : 컴퓨터공학부 202495010 윤민수
    설명 : 1부터 100사이의 수 중에서 2의 배수이면서
            3의 배수가 아닌 수를 출력하시오.

[문제분석]
    배수 : 그 수에 정수를 곱한 수
    1부터 100을 반복한다.
    2의 배수와 3의 배수 중 겹치는 수를 찾는다.
    출력한다.
    
    반복의 조건 : 1부터 100까지
    선택의 조건 : 2의 배수와 3의 배수
    관계 : 반복에 선택
    
[알고리즘]
    1. 1부터 100까지 반복한다.
    2. 2의 배수이고, 3의 배수

'''
for i in range(1, 101) : 
    if i % 2 == 0 and i % 3 != 0 : 
        print(i)
    
    
    

