'''
    작성일 : 2024년 4월 12일
    작성자 : 컴퓨터공학부 202495010 윤민수 
    설명 : 단을 입력받아 구구단을 출력하는 프로그램
           반복문 for
'''

dan = int(input("알고싶은 단을 입력하시오. : "))
print(f"{dan}단 출력 = ")

for su in range(1, 10, 1) : 
    print(f"{dan} * {su} = {dan*su}")