'''
    작성일 : 2024년 3월 29일
    작성자 : 컴퓨터공학부 202495010 윤민수 
    설명 : 정수를 입력받아 양수인지 음수인지 0인지 판단하시오.
    
    [문제분석]
    필요한 변수는 무엇? num
    무엇이 양수인지 음수인지 판단하시오.
    0보다 큰수 = 양수
    0보다 작은 수 = 음수
    0은 0이다.

필요한 변수 => 
[알고리즘]
    1. 정수를 입력받는다.
    2. 만약에 정수가 0보다 크면 (양수인가?)
        2-1. "00은 양수입니다."
    3. 아니고 만약에 정수가 0보다 작으면
        3-1. "00은 음수입니다."
    4. 아니면
        4-1. "0입니다."
    5. "감사합니다." 출력한다.
        => 조건과 상관없이 무조건 출력
'''
num = int(input("정수를 입력하시오. : "))


# 정수가 0보다 크다(양수)
if num > 0 :
    print(f"{num}은 양수입니다.")
# 아니고 만약
elif num < 0 :
    print(f"{num}은 음수입니다.")

else : #나머지는.. 절대로 조건식을 작성하지 않는다.
    print("0입니다.")
# "프로그램 종료" 출력
print("프로그램 종료.")