'''
    작성일 : 2024년 3월 29일
    작성자 : 컴퓨터공학부 202495010 윤민수 
    설명 : 2개의 정수를 입력받아 두 수의 크기를 비교하는 프로그램
    
    [문제분석]
    필요한 변수는 무엇? 2개 num1, num2
    입력받는 두 수는 모두 정수로 변환해야 한다.
    두 수가 같은가? num1 == num2
    첫번째 수가 두번째 수보다 큰가? num1 > num2
    두번째 수가 첫번째 수보다 큰가? num2 > num1

필요한 변수 => 
[알고리즘]
    1. 두 개의 정수를 입력받는다.
    2. 만약 num1과 num2가 같다면
        2-1. 'num1'과 'num2'는 같다.
    3. 아니면 만약에 num1 < num2 다면
        3-1. 'num2'가 'num1'보다 크다.
    4. 아니면 
        4-1. 'num1'이 'num2'보다 크다.
'''
num1 = int(input("첫번째 수를 입력하시오. : "))
num2 = int(input("두번쨰 수를 입력하시오. : "))

# num1과 num2가 같다.
if num1 == num2 :
    print("두 수의 크기는 같다.")
# 아니고 만약
elif num1 < num2 :
    print(f"{num2}가 {num1}보다 크다.")
else : # num1이 num2보다 크다.
    print(f"{num1}가 {num2}보다 크다.")