'''
    작성일 : 2024년 05월 24일
    작성자 : 컴공 202495010 윤민수
    설명 : 두 개의 정수를 입력받아 큰 수를 출력하시오.
            큰 수를 찾는 부분을 함수로 작성하시오.
            큰 수를 찾아 결과는 돌려준다.
    [알고리즘]
        1. 함수
            3) 두 수를 전달 받는다.
            4) 두 수를 비교한다.
               만약에 num1 > num2 이면
                4-1. num1의 값을 돌려준다.
            5) 아니면
                5-1. num2의 값을 돌려준다.
        2. 메인
            1) 두 수를 입력 받는다.
            2-a) 두 수를 가지고 함수를 호출한다.    돌려 받은 결과를 변수에 저장
            6) 결과를 출력한다.
            
            
            2-b/6) 함수를 호출하고, 돌려 받은 결과를 바로 출력
'''
# 함수
def big_num(num1, num2) : 
    if num1 > num2 : 
        return num1
    else : 
        return num2
# 메인
num1 = int(input("첫 번째 숫자를 입력하시오. : "))
num2 = int(input("두 번째 숫자를 입력하시오. : "))

result = big_num(num1,num2)
print(f"{num1}과 {num2} 중 큰 수는 {result}이다.")
print(f"{num1}과 {num2} 중 큰 수는 {big_num(num1,num2)}이다.")
