'''
   사용자로부터 정수를 입력받아 그 정수의 약수를 알려주고 싶다.
   약수를 찾는 과정을 설명하시오.
   
[문제분석]
    약수란 어떤 수를 나누어 떨어지게 하는 수이다.
    정수를 입력받는다.
    나누었을 때 입력받은 정수가 0이 되는 수를 찾는다.
        1부터 입력받은 수까지 반복하여 정수가 0이 되는 수를 모두 찾는다.
    반복의 조건 : 입력받은 정수까지
    선택의 조건 : 나머지가 0이면
    반복, 선택
    

    
[알고리즘]
    반복하면서 비교 / 판단한다.
    1. 정수를 입력받는다.
    2. 1부터 입력받은 정수까지 반복하면서(1씩 증가)
        2-1. 입력받은 수를 1부터 나누어 나머지가 0이면
            2-1-1. 출력한다. (약수이다.)
        
'''
input_num = int(input("정수를 입력받는다."))

print(f"{input_num}의 약수는", end= ", ")

print("----for----")
for num in range(1, input_num + 1) : 
    if input_num % num == 0 : 
        print(num, end=', ')

print()

print("----while----")
num = 1
while num <= input_num : 
    if input_num % num == 0 : 
        print(num, end= ", ")
    num = num + 1
