'''
    30분에 2100자를 입력할 수 있는 사람이 45분 동안 몇 자를 입력할 수 있는지를 구하는 프로그램을 작성하시오.

    입력할 수 있는 글자 수 = 30 * 1.5 =>
                         = 2100 / 30 =>
                         
'''
typing = 2100 * 1.5
print(f"45분동안 입력할 수 있는 글자 수 : {typing:.0f}자")

typing = 2100 * 30 / 45
print(f"45분동안 입력할 수 있는 글자 수 : {typing:.0f}자")

typing = 70
m = 45
result = typing * m
print(f"45분동안 입력할 수 있는 글자 수 : {result}자")