'''
    사용자로부터 하나의 숫자를 입력받아
    1부터 입력받은 숫자 사이의 소수를 구하여 출력하는 프로그램을 작성하시오.
    
    소수 : 1과 자신의 수 이외에는 나뉘지 않는 수(1제외)
    
    예) 13을 입력하면
        1~13 사이의 모든 소수를 출력한다.
        2, 3, 5, 7, 11, 13
        
    입력받은 수까지 


'''
# 사용자로부터 숫자 입력 받기
num = int(input("숫자 입력 : "))    # 숫자를 입력받는다.

for i in range(2, num+1) :         # 2부터 입력받은 수까지 i이다.
    count = 0                      # 변수 초기값 설정하기
    
    for j in range(1, i + 1) : 
        if i % j == 0 : 
            count += 1
        
    if count == 2 : 
        print(i)

#############################################
# 사용자로부터 숫자 입력 받기
num = int(input("숫자를 입력하세요. : "))
# 2부터 입력받은 숫자까지 반복하여 소수를 찾음
for i in range(2, num + 1) : 
    # i 변수에 저장된 값이 소수인지 확인하기 위해 2부터 자기자신까지 반복
    for j in range(2, i + 1) : 
        # 나머지가 0이면
        if i % j == 0 : 
            break       # for j 를 빠져 나간다.
     
    # 자기 자신을 나누어 떨어진 것이 맞나?    
    if i == j :     # 두 수가 같은가? i는 소수 판단 할 수. j는 나누는 수
        print(i, end=" ")
