'''
    두 개의 숫자를 입력받아
    두 번쨰 수가 첫 번째 수의 약수인지 아닌지 구분하는 프로그램을 작성하시오.
    
    약수는 그 수가 나누어 떨어지는 수
    예) 10의 약수는 1, 2, 5, 10
        1부터 10까지 나누어 나머지가 0인지 판단.
        
    num1 = 8, num2 = 4
    4가 8의 약수인가? 아닌가?   약수이다.
    num1 = 7, num2 = 3
    3이 7의 약수인가? 아닌가?   아니다.
    
    [알고리즘]
        1. 두 수를 입력받는다.
        2. 만약 num1 % num2 == 0
            2-1. num2는 num1의 약수이다.
        3. 아니면
            3-1. num2는 num1의 약수가 아니다.
'''
num1 = int(input("첫번째 수 입력 : "))
num2 = int(input("두번째 수 입력 : "))

if num1 % num2 == 0 : 
    print(f"{num2}는 {num1}의 약수이다.")
else : 
    print(f"{num2}는 {num1}의 약수가 아니다.")