'''
    두 개의 숫자를 입력받아
    두 숫자 사이의 홀수값을 모두 더하여 출력하는 프로그램을 작성하시오.
    
    1,10 => 1 3 5 7 9 의 합
    
    첫번째 수 < 두번째 수
    첫번째 수 > 두번째 수
    
    만약에 첫번째 수가 크다면 두 수를 바꾼다.
    
    무조건 작은 수부터 큰 수까지 반복한다.
    
    [알고리즘]
        1. 두 수를 입력받는다.
        2. 판단 => 첫번째 수 > 두번째 수
            2-1. 교환한다. => temp
        3. 반복한다. (첫번째 수부터 두번째 수까지 반복)
            3-1. 그 수가 홀수인가?
                3-1-1. 합계를 계산한다.
'''
num1 = int(input("첫번째 수 입력 : "))
num2 = int(input("두번째 수 입력 : "))

sum = 0
if num1 > num2 : 
    temp = num1
    num1 = num2
    num2 = temp
    
for num in range(num1, num2+1) : 
    if num % 2 != 0 : 
        sum = sum + num

print(f"{num1}과{num2} 사이의 홀수의 합은 {sum}입니다.")
