'''
    작성일 : 2024년 4월 18일
    작성자 : 컴퓨터공학부 202495010 윤민수 
    설명 : 1 ~ 10까지 반복하며 짝수만 출력
    
    [문제분석]
    1부터 10까지 반복하면서
        반복의 조건 : 10까지
    짝수이면
        선택의 조건 : 짝수인가? 2로 나눈 나머지가 0이면
        
    1부터 10까지 반복하면서 각 숫자가
    [알고리즘]
        1. 1부터 10까지 반복하면서
            1-1. 짝수인지 판단한다. 짝수이면
                1-1-1. 출력한다.
        ---------------------
        1. 1부터
        2. 10까지 반복하면서
            2-1. 짝수이면
                2-1-1. 출력한다.
            2-2. 1증가 시킨다.
    
'''
print("== for 반복문 ===")
for num in range(1,11,1) :  # 1 ~ 10까지 반복하면서
    if num % 2 == 0 :   # 짝수인지 판단.
        print(num, end=' ')
        
print()  # 빈 줄 출력

print("== while 반복문 ==")
num = 1
while num <= 10 : 
    if num % 2 == 0 :  
        print(num, end=' ')
    num = num + 1   # 증감식은 항상 마지막 줄에 작성